.table_heading {
  padding-left: 0.8rem;
  background-color: var(--theme-color-two);
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 20px;
  color: var(--theme-color-three);
  margin-bottom: 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
